<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Golos+Text:wght@400..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:wght@100..900&family=Raleway:wght@609&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <title>View Glasses - Products</title>
  </head>

  <body>
    <header class="header">
      <a class="logo-link" href="./index.html"
        ><img class="logo" src="../resources/view_glasses_logo.png" alt="logo"
      /></a>
      <nav class="nav-bar">
        <a href="./index.html" class="nav-item">Home</a>
        <a href="./products.html" class="nav-item">Products</a>
        <a href="./about.html" class="nav-item">About us</a>
        <a href="./cart.html" class="nav-item">Cart</a>
      </nav>
    </header>

    <main class="products-main">
      <h2 class="products-header">Products</h2>
      <div class="search-filter-bar">
        <div class="sort-wrapper">
          <label for="sort-option" class="sort-label">Sort by:</label>
          <select id="sort-option" class="sort-option-select">
            <button>
              <selectedcontent></selectedcontent>
              <svg
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                class="picker"
              >
                <path d="m6 9 6 6 6-6"></path>
              </svg>
            </button>
            <option class="sort-element" value="all">All</option>
            <option class="sort-element" value="name">Name</option>
            <option class="sort-element" value="price">Price</option>
            <option class="sort-element" value="category">Category</option>
          </select>
          <span id="sort-indicator" class="sort-indicator">↑</span>
        </div>

        <input id="search-input" type="text" placeholder="Search..." />
        <button id="clear-search-button" class="clear-search-button">
          Clear
        </button>
      </div>

      <div class="products-grid fade-out" id="products-container"></div>
    </main>

    <div class="footer">
      <div class="social-icons">
        <a href="https://www.instagram.com/" class="social-link" target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>

        <a href="https://x.com/?lang=uk" class="social-link" target="_blank"
          ><i class="fab fa-x-twitter"></i
        ></a>
        <a
          href="https://www.facebook.com/?locale=uk_UA"
          class="social-link"
          target="_blank"
          ><i class="fab fa-facebook"></i
        ></a>
      </div>
      <div class="footer-logo-div">
        <a class="footer-logo-link" href="./index.html"
          ><img
            class="logo footer-logo"
            src="../resources/view_glasses_logo.png"
            alt="logo"
          />
          <p>© 2025 View Glasses</p></a
        >
      </div>
    </div>
    <script type="module" src="../js/products.js"></script>
  </body>
</html>
